{
  "ConnectionStrings": {
    "LinkSharpDatabase": ""
  },
  "Authentication": {
    "OIDC": [
      {
        "ProviderName": "Provider",
        "Authority": "https://provider1.com",
        "ClientId": "ID",
        "ClientSecret": "Secret"
      }
    ]
  }
}
